driverClassName= com.mysql.cj.jdbc.Driver
url= jdbc:mysql://localhost:3306/book?serverTimezone=GMT
username= root
password= 2816
#初始化链接数量
initialSize=5
#最大链接数
maxActive=10
#最大等待时间
maxWait=3000
    